.tooltip-popup {
	background-color: @primary-color;
	border-radius: 10px;
	color: @primary-color-inverted;
	position: absolute;
	padding: 5px;
	margin: 5px;
}

.hoverarea {
	color: @primary-color;
	font-weight: bold;
    cursor: pointer !important;	
    &.completed {
        color: darken(@primary-color, 15%); 
    }    
}

